<!doctype html>
<html>
	<h1 style="font-size:50px;font-weight:bolder">Monitor</h1>
	<hr>
	<ol style="font-size:20px;color:gray;line-height:1.5">
		<li>an instrument or device used for observing, checking, or keeping a continuous record of a process or quantity.</li>
		<li>a television receiver used in a studio to select or verify the picture being broadcast from a particular camera.</li>
		<li> large tropical Old World lizard with a long neck, narrow head, forked tongue, strong claws, and a short body. Monitors were formerly believed to give warning of crocodiles.</li>
	</ol>
	<a href="kartik.html" style="font-size:20px;color:gray;line-height:1.5;text-decoration:none">Simon go back</a>
</html>